<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comandament</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>460</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="mesButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>160</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zoom +</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menysButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>200</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zoom -</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camiButton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>460</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fes cami</string>
   </property>
  </widget>
  <widget class="QPushButton" name="netejaButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>460</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Neteja</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enviaButton">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>460</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Envia</string>
   </property>
  </widget>
  <widget class="QLabel" name="coorMsg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Coordenades</string>
   </property>
  </widget>
  <widget class="QLabel" name="errorMsg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ERROR</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="posicioCB">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>350</y>
     <width>67</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Posició</string>
   </property>
  </widget>
  <widget class="QPushButton" name="obreMapaButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>422</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Obre Mapa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="obrePuntsButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>382</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Obre Punts</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>250</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V.Bat</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="vbat">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>250</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="joypos">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>460</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>joypos</string>
   </property>
  </widget>
  <widget class="QLabel" name="puls1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>506</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Pulsador 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="puls2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>506</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Pulsador 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="puls3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>506</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Pulsador 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="puls4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>506</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Pulsador 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="puls5">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>506</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Pulsador 5</string>
   </property>
  </widget>
  <widget class="QLabel" name="puls6">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>506</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>INTERLOCK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="amuntButton">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>5</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons8-up-24.png</normaloff>icons8-up-24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="esquerraButton">
   <property name="geometry">
    <rect>
     <x>895</x>
     <y>55</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons8-left-24.jpg</normaloff>icons8-left-24.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="dretaButton">
   <property name="geometry">
    <rect>
     <x>945</x>
     <y>55</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons8-right-24.png</normaloff>icons8-right-24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="avallButton">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>105</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons8-down-24.png</normaloff>icons8-down-24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QLCDNumber" name="KmhNumber">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>280</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
